// Variables


@brand-darken: darken(@brand-primary, 0%);
@brand-danger: #e74c3c; // This is the color of error messages
@gray-darkest: lighten(#131317, 10%); // This is the color instead of black #131317 (Adobe Stock)
@gray: #777; // This is the color of subheadings
@gray-lighter: @brand-light-gray; // This is the color of grey background areas
@placeholder-text: #bbbbbb; // This is the color of placeholder text
@selection-color: lightblue;


// Font Selections

.script-font() {
  font-family: @script-font, "Helvetica Neue", Helvetica, Arial, cursive;
}

.heading-font() {
  font-family: @heading-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}

.serif-font() {
  //font-family: 'Lora', 'Times New Roman', serif;
  font-family: @serif-font, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: oblique;
  font-size: 25px;
  font-weight: 100;
}

.body-font () {
  font-family: @body-font, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}